  SM2 outputs
     addr b   index: sub bitl data_type    name
  [0x0000.0] 0x6040:0x00 0x10 UNSIGNED16   Controlword
  [0x0002.0] 0x6060:0x00 0x08 UNSIGNED8    Modes of operation
  [0x0003.0] 0x607A:0x00 0x20 INTEGER32    Target position
  [0x0007.0] 0x6081:0x00 0x20 UNSIGNED32   Profile velocity
  [0x000B.0] 0x6083:0x00 0x20 UNSIGNED32   Profile acceleration
  [0x000F.0] 0x6084:0x00 0x20 UNSIGNED32   Profile deceleration
  [0x0013.0] 0x607C:0x00 0x20 INTEGER32    Home offset
  [0x0017.0] 0x60FF:0x00 0x20 INTEGER32    Target velocity
  SM3 inputs
     addr b   index: sub bitl data_type    name
  [0x001B.0] 0x6041:0x00 0x10 UNSIGNED16   Statusword
  [0x001D.0] 0x6064:0x00 0x20 INTEGER32    Actual position
  [0x0021.0] 0x603F:0x00 0x10 UNSIGNED16   Error code
  [0x0023.0] 0x6077:0x00 0x10 INTEGER16    Torque actual value
