  SM2 outputs
     addr b   index: sub bitl data_type    name
  [0x0108.0] 0x6040:0x00 0x10 UNSIGNED16   Controlword
  [0x010A.0] 0x6060:0x00 0x08 INTEGER8     Modes of operation
  [0x010B.0] 0x607A:0x00 0x20 INTEGER32    Target position
  [0x010F.0] 0x6081:0x00 0x20 UNSIGNED32   Profile velocity
  [0x0113.0] 0x60FF:0x00 0x20 INTEGER32    Target velocity
  [0x0117.0] 0x6071:0x00 0x10 INTEGER16    Target torque
  [0x0119.0] 0x60B1:0x00 0x20 INTEGER32    Velocity offset
  [0x011D.0] 0x60B2:0x00 0x10 INTEGER16    Torque offset
  [0x011F.0] 0x0000:0x00 0x08
  SM3 inputs
     addr b   index: sub bitl data_type    name
  [0x01B8.0] 0x6041:0x00 0x10 UNSIGNED16   Statusword
  [0x01BA.0] 0x6061:0x00 0x08 INTEGER8     Modes of operation display
  [0x01BB.0] 0x6064:0x00 0x20 INTEGER32    Position actual value
  [0x01BF.0] 0x606C:0x00 0x20 INTEGER32    Velocity actual value
  [0x01C3.0] 0x6077:0x00 0x10 INTEGER16    Torque actual value
  [0x01C5.0] 0x0000:0x00 0x08
