0x1000      "Device Type"                                 [VAR]
    0x00      "Device Type"                                 [UNSIGNED32       R_R_R_]      0x00020192 / 131474
0x1001      "Error Register"                              [VAR]
    0x00      "Error Register"                              [UNSIGNED8        R_R_R_]      0x31 / 49
0x1008      "Device Name"                                 [VAR]
    0x00      "Device Name"                                 [VISIBLE_STR(256) R_R_R_]      "CMMT-AS-MP-S1"
0x1009      "Hardware Version"                            [VAR]
    0x00      "Hardware Version"                            [VISIBLE_STR(48)  R_R_R_]      "A"
0x100a      "Software Version"                            [VAR]
    0x00      "Software Version"                            [VISIBLE_STR(256) R_R_R_]      "V033.0.9.10_Release"
0x1018      "Identity Object"                             [RECORD  maxsub(0x04 / 4)]
    0x00      "Number of entries"                           [UNSIGNED8        R_R_R_]      0x04 / 4
    0x01      "Vendor ID"                                   [UNSIGNED32       R_R_R_]      0x0000001d / 29
    0x02      "Product Code"                                [UNSIGNED32       R_R_R_]      0x007b1a95 / 8067733
    0x03      "Revision Number"                             [UNSIGNED32       R_R_R_]      0x00000021 / 33
    0x04      "Serial Number"                               [UNSIGNED32       R_R_R_]      0xf08f3409 / 4035916809
0x10f1      "Error Settings"                              [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 / 2
    0x01      "Local Error Reaction"                        [UNSIGNED32       RWRWRW]      0x00000001 / 1
    0x02      "Sync Error Counter Limit"                    [UNSIGNED16       RWRWRW]      0x0004 / 4
0x10f3      "Diagnosis History"                           [RECORD  maxsub(0x08 / 8)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x08 / 8
    0x01      "Maximum Messages"                            [UNSIGNED8        R_R_R_]      0x14 / 20
    0x02      "Newest Message"                              [UNSIGNED8        R_R_R_]      0x08 / 8
    0x03      "Newest Acknowledged Message"                 [UNSIGNED8        RWRWRW]      0x00 / 0
    0x04      "New Messages Available"                      [BOOLEAN          R_R_R_]      FALSE
    0x05      "Flags"                                       [UNSIGNED16       RWRWRW]      0x0001 / 1
    0x06      "Diagnosis Array"                             [OCTET_STR(160)   R_R_R_]      0xffffff8b 0x60 0x00 0xffffffe8 0x00 0x01 0xffffff8b 0x60 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0xffffffb1 0x02 
    0x07      "Diagnosis Array"                             [OCTET_STR(160)   R_R_R_]      0xffffff92 0x70 0x00 0xffffffe8 0x02 0x01 0xffffff92 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x5d 0x00 
    0x08      "Diagnosis Array"                             [OCTET_STR(160)   R_R_R_]      0xffffff88 0xffffff81 0x00 0xffffffe8 0x02 0x01 0xffffff88 0xffffff81 0x04 0xfffffff3 0xffffffd3 0xfffffffc 0xffffffa5 0x00 0x00 0x00 0x06 0x00 0xffffff8f 0x00 
0x10f8      "Timestamp Object"                            [VAR]
    0x00      "Timestamp Object"                            [UNSIGNED64       R_R_R_]      0x000007fc65166732 / 8780609120050
0x1600      "receive PDO Mapping"                         [RECORD  maxsub(0x10 / 16)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x09 / 9
    0x01      "receive PDO Mapped Object 001"               [UNSIGNED32       RWR_R_]      0x60400010 / 1614807056
    0x02      "receive PDO Mapped Object 002"               [UNSIGNED32       RWR_R_]      0x60600008 / 1616904200
    0x03      "receive PDO Mapped Object 003"               [UNSIGNED32       RWR_R_]      0x607a0020 / 1618608160
    0x04      "receive PDO Mapped Object 004"               [UNSIGNED32       RWR_R_]      0x60810020 / 1619066912
    0x05      "receive PDO Mapped Object 005"               [UNSIGNED32       RWR_R_]      0x60ff0020 / 1627324448
    0x06      "receive PDO Mapped Object 006"               [UNSIGNED32       RWR_R_]      0x60710010 / 1618018320
    0x07      "receive PDO Mapped Object 007"               [UNSIGNED32       RWR_R_]      0x60b10020 / 1622212640
    0x08      "receive PDO Mapped Object 008"               [UNSIGNED32       RWR_R_]      0x60b20010 / 1622278160
    0x09      "receive PDO Mapped Object 009"               [UNSIGNED32       RWR_R_]      0x00000008 / 8
0x1a00      "transmit PDO Mapping"                        [RECORD  maxsub(0x10 / 16)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x06 / 6
    0x01      "transmit PDO Mapped Object 001"              [UNSIGNED32       RWR_R_]      0x60410010 / 1614872592
    0x02      "transmit PDO Mapped Object 002"              [UNSIGNED32       RWR_R_]      0x60610008 / 1616969736
    0x03      "transmit PDO Mapped Object 003"              [UNSIGNED32       RWR_R_]      0x60640020 / 1617166368
    0x04      "transmit PDO Mapped Object 004"              [UNSIGNED32       RWR_R_]      0x606c0020 / 1617690656
    0x05      "transmit PDO Mapped Object 005"              [UNSIGNED32       RWR_R_]      0x60770010 / 1618411536
    0x06      "transmit PDO Mapped Object 006"              [UNSIGNED32       RWR_R_]      0x00000008 / 8
0x1af0      "Diag History - transmit PDO Mapping"         [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x02 / 2
    0x01      "SubIndex 001"                                [UNSIGNED32       RWR_R_]      0x10f30401 / 284361729
    0x02      "SubIndex 002"                                [UNSIGNED32       RWR_R_]      0x0000000f / 15
0x1af1      "Timestamp - transmit PDO Mapping"            [RECORD  maxsub(0x01 / 1)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x01 / 1
    0x01      "SubIndex 001"                                [UNSIGNED32       RWR_R_]      0x10f80040 / 284688448
0x1c00      "Sync Manager Communication Type"             [ARRAY  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 / 4
    0x01      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x01 / 1
    0x02      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 / 2
    0x03      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 / 3
    0x04      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 / 4
0x1c12      "Sync Manager 2 PDO Assignment"               [ARRAY  maxsub(0x01 / 1)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x01 / 1
    0x01      "SubIndex 000"                                [UNSIGNED16       RWR_R_]      0x1600 / 5632
0x1c13      "Sync Manager 3 PDO Assignment"               [ARRAY  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        RWR_R_]      0x01 / 1
    0x01      "SubIndex 000"                                [UNSIGNED16       RWR_R_]      0x1a00 / 6656
0x1c32      "SM output parameter"                         [RECORD  maxsub(0x20 / 32)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x20 / 32
    0x01      "Synchronization Type"                        [UNSIGNED16       RWR_R_]      0x0000 / 0
    0x02      "Cycle Time"                                  [UNSIGNED32       R_R_R_]      0x000f4240 / 1000000
    0x04      "Synchronization Types supported"             [UNSIGNED16       R_R_R_]      0x0005 / 5
    0x05      "Minimum Cycle Time"                          [UNSIGNED32       R_R_R_]      0x0009eb10 / 650000
    0x06      "Calc and Copy Time"                          [UNSIGNED32       R_R_R_]      0x000249f0 / 150000
    0x09      "Delay Time"                                  [UNSIGNED32       R_R_R_]      0x0001e848 / 125000
    0x0b      "SM-Event Missed"                             [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x0c      "Cycle Time Too Small"                        [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x0d      "Shift Time Too Short"                        [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x20      "Sync Error"                                  [BOOLEAN          R_R_R_]      FALSE
0x1c33      "SM input parameter"                          [RECORD  maxsub(0x20 / 32)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x20 / 32
    0x01      "Synchronization Type"                        [UNSIGNED16       RWR_R_]      0x0000 / 0
    0x02      "Cycle Time"                                  [UNSIGNED32       R_R_R_]      0x000f4240 / 1000000
    0x04      "Synchronization Types supported"             [UNSIGNED16       R_R_R_]      0x0005 / 5
    0x05      "Minimum Cycle Time"                          [UNSIGNED32       R_R_R_]      0x0009eb10 / 650000
    0x06      "Calc and Copy Time"                          [UNSIGNED32       R_R_R_]      0x0005b8d8 / 375000
    0x0b      "SM-Event Missed"                             [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x0c      "Cycle Time Too Small"                        [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x0d      "Shift Time Too Short"                        [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x20      "Sync Error"                                  [BOOLEAN          R_R_R_]      FALSE
0x2000      "resetDevice"                                 [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 / 2
    0x01      "Reset deviceControl"                         [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Reset deviceOut0"                            [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2001      "controlParameterSetInterpolation"            [RECORD  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x05 / 5
    0x01      "Controller parameter set switchoverContr"      [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Controller parameter set switchoverStatu"      [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "Controller parameter set switchoverIn0"      [UNSIGNED32       RWRWRW]      0x00000000 / 0
    0x04      "Controller parameter set switchoverIn1"      [REAL32           RWRWRW]      0.000000
    0x05      "Controller parameter set switchoverOut0"      [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2002      "saveToEncoder"                               [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 / 3
    0x01      "Save zero point offset in encoderControl"      [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Save zero point offset in encoderStatus"      [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "Save zero point offset in encoderOut0"       [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2003      "reinit"                                      [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 / 3
    0x01      "Request ReInitControl"                       [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Request ReInitStatus"                        [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "Request ReInitOut0"                          [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2004      "removeParameterSet"                          [RECORD  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x05 / 5
    0x01      "Delete parameter setControl"                 [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Delete parameter setStatus"                  [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "Delete parameter setIn0"                     [UNSIGNED16       RWRWRW]      0x0000 / 0
    0x04      "Delete parameter setOut0"                    [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x05      "Delete parameter setOut1"                    [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2005      "saveParameterSet"                            [RECORD  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x05 / 5
    0x01      "Save parameter setControl"                   [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Save parameter setStatus"                    [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "Save parameter setIn0"                       [UNSIGNED16       RWRWRW]      0x0000 / 0
    0x04      "Save parameter setOut0"                      [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x05      "Save parameter setOut1"                      [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2006      "startPositionTrigger0"                       [RECORD  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x05 / 5
    0x01      "Cam controller 0Control"                     [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Cam controller 0Status"                      [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "Cam controller 0In0"                         [UNSIGNED16       RWRWRW]      0x0000 / 0
    0x04      "Cam controller 0In1"                         [UNSIGNED16       RWRWRW]      0x0000 / 0
    0x05      "Cam controller 0Out0"                        [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2007      "startPositionTrigger1"                       [RECORD  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x05 / 5
    0x01      "Cam controller 1Control"                     [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Cam controller 1Status"                      [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "Cam controller 1In0"                         [UNSIGNED16       RWRWRW]      0x0000 / 0
    0x04      "Cam controller 1In1"                         [UNSIGNED16       RWRWRW]      0x0000 / 0
    0x05      "Cam controller 1Out0"                        [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2008      "modulo command"                              [RECORD  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 / 4
    0x01      "modulo commandControl"                       [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "modulo commandStatus"                        [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "modulo commandIn0"                           [UNSIGNED16       RWRWRW]      0x0000 / 0
    0x04      "modulo commandOut0"                          [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2009      "setMasterPos"                                [RECORD  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 / 4
    0x01      "setMasterPosControl"                         [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "setMasterPosStatus"                          [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "setMasterPosIn0"                             [INTEGER64        RWRWRW]      0x0000000000000000 / 0
    0x04      "setMasterPosOut0"                            [UNSIGNED16       R_R_R_]      0x0000 / 0
0x200a      "driveSync"                                   [RECORD  maxsub(0x06 / 6)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x06 / 6
    0x01      "driveSyncControl"                            [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "driveSyncStatus"                             [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "driveSyncIn0"                                [UNSIGNED8        RWRWRW]      0x00 / 0
    0x04      "driveSyncIn1"                                [UNSIGNED8        RWRWRW]      0x00 / 0
    0x05      "driveSyncIn2"                                [INTEGER64        RWRWRW]      0x0000000000000000 / 0
    0x06      "driveSyncOut0"                               [UNSIGNED16       R_R_R_]      0x0000 / 0
0x200b      "startEventTable"                             [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 / 3
    0x01      "startEventTableControl"                      [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "startEventTableStatus"                       [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "startEventTableOut0"                         [UNSIGNED16       R_R_R_]      0x0000 / 0
0x200c      "stopEventTable"                              [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 / 3
    0x01      "stopEventTableControl"                       [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "stopEventTableStatus"                        [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "stopEventTableOut0"                          [UNSIGNED16       R_R_R_]      0x0000 / 0
0x200d      "LED device identification"                   [RECORD  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 / 4
    0x01      "LED device identificationControl"            [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "LED device identificationStatus"             [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "LED device identificationIn0"                [UNSIGNED32       RWRWRW]      0x00000000 / 0
    0x04      "LED device identificationOut0"               [UNSIGNED16       R_R_R_]      0x0000 / 0
0x200e      "Set internal system clock"                   [RECORD  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 / 4
    0x01      "Set internal system clockControl"            [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Set internal system clockStatus"             [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "Set internal system clockIn0"                [INTEGER64        RWRWRW]      0x0000000000000000 / 0
    0x04      "Set internal system clockOut0"               [UNSIGNED16       R_R_R_]      0x0000 / 0
0x200f      "start Trace"                                 [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 / 3
    0x01      "start TraceControl"                          [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "start TraceStatus"                           [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "start TraceOut0"                             [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2010      "stop Trace"                                  [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 / 3
    0x01      "stop TraceControl"                           [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "stop TraceStatus"                            [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "stop TraceOut0"                              [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2011      "Activate firmware update"                    [RECORD  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x05 / 5
    0x01      "Activate firmware updateControl"             [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Activate firmware updateStatus"              [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "Activate firmware updateIn0"                 [UNSIGNED16       RWRWRW]      0x0000 / 0
    0x04      "Activate firmware updateOut0"                [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x05      "Activate firmware updateOut1"                [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2012      "Reset referencing status"                    [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 / 3
    0x01      "Reset referencing statusControl"             [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Reset referencing statusStatus"              [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "Reset referencing statusOut0"                [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2013      "Activate Factory parameter"                  [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 / 3
    0x01      "Activate Factory parameterControl"           [UNSIGNED8        RWRWRW]      0x00 / 0
    0x02      "Activate Factory parameterStatus"            [UNSIGNED8        R_R_R_]      0x00 / 0
    0x03      "Activate Factory parameterOut0"              [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2100      "ENGPProtocol"                                [RECORD  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 / 4
    0x01      "P0.12008.0.0_keepAliveEnable"                [UNSIGNED8        RWRWRW]      0xff / 255
    0x02      "P0.12009.0.0_keepAliveIdle"                  [UNSIGNED32       RWRWRW]      0x00001388 / 5000
    0x03      "P0.12010.0.0_keepAlivePeriod"                [UNSIGNED32       RWRWRW]      0x000003e8 / 1000
    0x04      "P0.12011.0.0_keepAliveMaxprobe"              [UNSIGNED32       RWRWRW]      0x0000000a / 10
0x2102      "EnDat21-Encoder"                             [RECORD  maxsub(0x32 / 50)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x32 / 50
    0x01      "P0.60.0.0_SingleturnResolution"              [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x02      "P0.61.0.0_MultiturnResolution"               [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x03      "P0.62.0.0_NativeSingleturnPosition"          [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x04      "P0.63.0.0_NativeMultiturnPosition"           [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x05      "P0.64.0.0_EnDat22Support"                    [UNSIGNED8        R_R_R_]      0x00 / 0
    0x07      "P0.68.0.0_EncoderPosition"                   [INTEGER32        R_R_R_]      0x00000000 / 0
    0x08      "P0.69.0.0_CablePropagationTime"              [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x09      "P0.610.0.0_InternalTemperature"              [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x0a      "P0.611.0.0_ExternalTemperature"              [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x0d      "P0.615.0.0_EncoderSupplyVoltage"             [REAL32           RWRWRW]      5.000000
    0x11      "P0.6913.0.0_ErrorBits"                       [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x12      "P0.6914.0.0_EncoderSupplyVoltageMonitori"      [REAL32           RWRWRW]      0.250000
    0x13      "P0.6915.0.0_CrcErrorCounter"                 [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x19      "P0.6921.0.0_Errors"                          [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x1a      "P0.60.1.0_SingleturnResolution"              [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x1b      "P0.61.1.0_MultiturnResolution"               [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x1c      "P0.62.1.0_NativeSingleturnPosition"          [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x1d      "P0.63.1.0_NativeMultiturnPosition"           [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x1e      "P0.64.1.0_EnDat22Support"                    [UNSIGNED8        R_R_R_]      0x00 / 0
    0x20      "P0.68.1.0_EncoderPosition"                   [INTEGER32        R_R_R_]      0x00000000 / 0
    0x21      "P0.69.1.0_CablePropagationTime"              [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x22      "P0.610.1.0_InternalTemperature"              [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x23      "P0.611.1.0_ExternalTemperature"              [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x26      "P0.615.1.0_EncoderSupplyVoltage"             [REAL32           RWRWRW]      5.000000
    0x2a      "P0.6913.1.0_ErrorBits"                       [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x2b      "P0.6914.1.0_EncoderSupplyVoltageMonitori"      [REAL32           RWRWRW]      0.250000
    0x2c      "P0.6915.1.0_CrcErrorCounter"                 [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x32      "P0.6921.1.0_Errors"                          [UNSIGNED16       R_R_R_]      0x0000 / 0
0x2103      "DeviceInformationAsMp"                       [RECORD  maxsub(0x24 / 36)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x24 / 36
    0x01      "P0.70.0.0_festoPartNumberDevice"             [UNSIGNED32       R_R_R_]      0x007c413b / 8143163
    0x02      "P0.71.0.0_nocCodeDevice"                     [VISIBLE_STR(400) R_R_R_]      "CMMT-AS-C2-3A-MP-S1"
    0x03      "P0.73.0.0_hardwareVersionMajorDevice"        [VISIBLE_STR(16)  R_R_R_]      "A"
    0x04      "P0.79.0.0_serialNumberDevice"                [VISIBLE_STR(40)  R_R_R_]      "RO02"
    0x05      "P0.269.0.0_controllerDatabaseId"             [UNSIGNED32       R_R_R_]      0x00009c54 / 40020
    0x06      "P0.739.0.0_hardwareVersionMinorDevice"       [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x07      "P0.748.0.0_hardwareCompatibilityIndexDev"      [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x08      "P0.790.0.0_testNumberDevice"                 [VISIBLE_STR(72)  R_R_R_]      "-"
    0x09      "P0.791.0.0_productKeyDevice"                 [VISIBLE_STR(120) R_R_R_]      "DC3X5BR4DMJ"
    0x0a      "P0.2213.0.0_datasetVersionMajorDevice"       [VISIBLE_STR(16)  R_R_R_]      "A"
    0x0b      "P0.2214.0.0_datasetVersionMinorDevice"       [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x19      "P0.5773.0.0_firmwareToken"                   [VISIBLE_STR(800) R_R_R_]      "product:AS;fw:STM32MP151;fpga:XC7S6V2;com:NETX90"
    0x1e      "P0.11280052.0.0_companyUrl"                  [VISIBLE_STR(160) R_R_R_]      "www.festo.com"
    0x1f      "P0.72.0.0_productVersion"                    [VISIBLE_STR(80)  R_R_R_]      "Rev22"
    0x20      "P0.701.0.0_nocCodeSystem"                    [VISIBLE_STR(400) R_R_R_]      "CMMT-AS-C2-3A-MP-S1"
    0x21      "P0.16000.0.0_expectedItacPowerstage"         [VISIBLE_STR(120) R_R_R_]      "00000043848281"
    0x22      "P0.16001.0.0_expectedItacSafety"             [VISIBLE_STR(120) R_R_R_]      "00000043252450"
    0x23      "P0.101529.0.0_brakeresistorDatabaseId"       [UNSIGNED32       RWRWRW]      0x00000000 / 0
    0x24      "P0.101530.0.0_brakeresistorNocCode"          [VISIBLE_STR(296) RWRWRW]      ""
0x2105      "AdcCmmtAsMp_v2"                              [RECORD  maxsub(0x0b / 11)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x0b / 11
    0x0b      "P0.1100.0.0_Ain0Scaled"                      [REAL32           R_R_R_]      0.005734
0x2106      "MotorDeviceInformationEEPROM"                [RECORD  maxsub(0x3e / 62)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x3e / 62
    0x01      "P0.710.0.0_productKeyMotor"                  [VISIBLE_STR(120) R_R_R_]      "FH2P1MPW60L"
    0x02      "P0.710.1.0_productKeyMotor"                  [VISIBLE_STR(120) R_R_R_]      ""
    0x03      "P0.711.0.0_nocCodeMotor"                     [VISIBLE_STR(256) R_R_R_]      "EMMT-AS-80-M-LS-RSB"
    0x04      "P0.711.1.0_nocCodeMotor"                     [VISIBLE_STR(256) R_R_R_]      ""
    0x05      "P0.712.0.0_festoPartNumberMotor"             [UNSIGNED32       R_R_R_]      0x0050310b / 5255435
    0x06      "P0.712.1.0_festoPartNumberMotor"             [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x07      "P0.713.0.0_serialNumberMotor"                [VISIBLE_STR(160) R_R_R_]      ""
    0x08      "P0.713.1.0_serialNumberMotor"                [VISIBLE_STR(160) R_R_R_]      ""
    0x09      "P0.717.0.0_numberPolePairs"                  [UNSIGNED32       R_R_R_]      0x00000005 / 5
    0x0a      "P0.717.1.0_numberPolePairs"                  [UNSIGNED32       R_R_R_]      0x00000001 / 1
    0x0b      "P0.7110.0.0_rotorInertia"                    [REAL32           R_R_R_]      0.000129
    0x0c      "P0.7110.1.0_rotorInertia"                    [REAL32           R_R_R_]      0.000000
    0x0d      "P0.7113.0.0_isCounterClockwisePhaseSeque"      [UNSIGNED8        R_R_R_]      0x00 / 0
    0x0e      "P0.7113.1.0_isCounterClockwisePhaseSeque"      [UNSIGNED8        R_R_R_]      0x00 / 0
    0x0f      "P0.7116.0.0_iRated"                          [REAL32           R_R_R_]      4.100000
    0x10      "P0.7116.1.0_iRated"                          [REAL32           R_R_R_]      0.100000
    0x11      "P0.7119.0.0_iMax"                            [REAL32           R_R_R_]      17.100000
    0x12      "P0.7119.1.0_iMax"                            [REAL32           R_R_R_]      0.300000
    0x13      "P0.7122.0.0_vMax"                            [REAL32           R_R_R_]      6150.000000
    0x14      "P0.7122.1.0_vMax"                            [REAL32           R_R_R_]      0.100000
    0x15      "P0.7125.0.0_vRated"                          [REAL32           R_R_R_]      3000.000000
    0x16      "P0.7125.1.0_vRated"                          [REAL32           R_R_R_]      0.100000
    0x17      "P0.7128.0.0_windingInductance"               [REAL32           R_R_R_]      0.008900
    0x18      "P0.7128.1.0_windingInductance"               [REAL32           R_R_R_]      0.000000
    0x19      "P0.7131.0.0_windingResistance"               [REAL32           R_R_R_]      2.040000
    0x1a      "P0.7131.1.0_windingResistance"               [REAL32           R_R_R_]      0.000000
    0x1b      "P0.7134.0.0_km"                              [REAL32           R_R_R_]      0.540000
    0x1c      "P0.7134.1.0_km"                              [REAL32           R_R_R_]      1.000000
    0x1d      "P0.7143.0.0_i2tTime"                         [REAL32           R_R_R_]      12.000000
    0x1e      "P0.7143.1.0_i2tTime"                         [REAL32           R_R_R_]      2.000000
    0x1f      "P0.7146.0.0_maximumWindingTemperature"       [REAL32           R_R_R_]      120.000000
    0x20      "P0.7146.1.0_maximumWindingTemperature"       [REAL32           R_R_R_]      0.100000
    0x21      "P0.7149.0.0_voltageRated"                    [REAL32           R_R_R_]      325.000000
    0x22      "P0.7149.1.0_voltageRated"                    [REAL32           R_R_R_]      0.100000
    0x23      "P0.7150.0.0_hardwareVersionMajorMotor"       [VISIBLE_STR(16)  R_R_R_]      "A"
    0x24      "P0.7150.1.0_hardwareVersionMajorMotor"       [VISIBLE_STR(16)  R_R_R_]      ""
    0x25      "P0.7151.0.0_hardwareVersionMinorMotor"       [UNSIGNED16       R_R_R_]      0x0064 / 100
    0x26      "P0.7151.1.0_hardwareVersionMinorMotor"       [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x27      "P0.7152.0.0_sensorType"                      [UNSIGNED32       R_R_R_]      0x000003e8 / 1000
    0x28      "P0.7152.1.0_sensorType"                      [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x29      "P0.7158.0.0_isBrakeAvailable"                [UNSIGNED8        R_R_R_]      0xff / 255
    0x2a      "P0.7158.1.0_isBrakeAvailable"                [UNSIGNED8        R_R_R_]      0x00 / 0
    0x2b      "P0.7161.0.0_brakeTurnOnDelay"                [REAL32           R_R_R_]      0.150000
    0x2c      "P0.7161.1.0_brakeTurnOnDelay"                [REAL32           R_R_R_]      0.000000
    0x2d      "P0.7164.0.0_brakeTurnOffDelay"               [REAL32           R_R_R_]      0.150000
    0x2e      "P0.7164.1.0_brakeTurnOffDelay"               [REAL32           R_R_R_]      0.000000
    0x2f      "P0.7181.0.0_continuousStandstillCurrentR"      [REAL32           R_R_R_]      4.900000
    0x30      "P0.7181.1.0_continuousStandstillCurrentR"      [REAL32           R_R_R_]      0.100000
    0x31      "P0.7183.0.0_motorDatabaseId"                 [UNSIGNED32       R_R_R_]      0x00024d7c / 150908
    0x32      "P0.7183.1.0_motorDatabaseId"                 [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x33      "P0.7186.0.0_motorDatasetVersionMajor"        [VISIBLE_STR(16)  R_R_R_]      "B"
    0x34      "P0.7186.1.0_motorDatasetVersionMajor"        [VISIBLE_STR(16)  R_R_R_]      ""
    0x35      "P0.7187.0.0_motorDatasetVersionMinor"        [UNSIGNED16       R_R_R_]      0x0064 / 100
    0x36      "P0.7187.1.0_motorDatasetVersionMinor"        [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x37      "P0.7428.0.0_qAxisInductance"                 [REAL32           R_R_R_]      0.006600
    0x38      "P0.7428.1.0_qAxisInductance"                 [REAL32           R_R_R_]      0.000000
    0x39      "P0.7429.0.0_dAxisInductance"                 [REAL32           R_R_R_]      0.005400
    0x3a      "P0.7429.1.0_dAxisInductance"                 [REAL32           R_R_R_]      0.000000
    0x3b      "P0.7430.0.0_motorType"                       [UNSIGNED8        R_R_R_]      0x02 / 2
    0x3c      "P0.7430.1.0_motorType"                       [UNSIGNED8        R_R_R_]      0x02 / 2
    0x3d      "P0.7171.0.0_numberPolePairsDenom"            [UNSIGNED32       R_R_R_]      0x00000001 / 1
    0x3e      "P0.7171.1.0_numberPolePairsDenom"            [UNSIGNED32       R_R_R_]      0x00000001 / 1
0x2107      "LedManager"                                  [RECORD  maxsub(0x04 / 4)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x04 / 4
    0x01      "P0.160.0.0_stateStatusLed"                   [UNSIGNED16       R_R_R_]      0x0204 / 516
    0x02      "P0.161.0.0_statePowerLed"                    [UNSIGNED16       R_R_R_]      0x0102 / 258
    0x03      "P0.162.0.0_stateSafetyLed"                   [UNSIGNED16       R_R_R_]      0x0102 / 258
    0x04      "P0.163.0.0_stateAppLed"                      [UNSIGNED16       R_R_R_]      0x0100 / 256
0x2108      "Debugging2"                                  [RECORD  maxsub(0x0a / 10)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x0a / 10
    0x01      "P0.190.0.0_debugVarOut0"                     [REAL32           RWRWRW]      0.000000
    0x02      "P0.191.0.0_debugVarOut1"                     [REAL32           RWRWRW]      0.000000
    0x03      "P0.192.0.0_debugVarOut2"                     [REAL32           RWRWRW]      0.000000
    0x04      "P0.193.0.0_debugVarOut3"                     [REAL32           RWRWRW]      0.000000
    0x05      "P0.194.0.0_debugVarOut4"                     [REAL32           RWRWRW]      0.000000
    0x06      "P0.195.0.0_debugVarOut5"                     [REAL32           RWRWRW]      0.000000
    0x07      "P0.196.0.0_debugVarOut6"                     [REAL32           RWRWRW]      0.000000
    0x08      "P0.197.0.0_debugVarOut7"                     [REAL32           RWRWRW]      0.000000
    0x09      "P0.198.0.0_debugVarOut8"                     [REAL32           RWRWRW]      0.000000
    0x0a      "P0.199.0.0_debugVarOut9"                     [REAL32           RWRWRW]      0.000000
0x210a      "CommunicationInformationMp"                  [RECORD  maxsub(0x10 / 16)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x10 / 16
    0x07      "P0.246.0.0_fieldbusSerialNumber"             [UNSIGNED32       R_R_R_]      0xf08f3409 / 4035916809
    0x08      "P0.2204.0.0_datasetVersionMajorCommunica"      [VISIBLE_STR(16)  R_R_R_]      "A"
    0x09      "P0.2205.0.0_datasetVersionMinorCommunica"      [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x0c      "P0.100686.0.0_fieldbusStackVersionMajor"      [UNSIGNED16       R_R_R_]      0x0005 / 5
    0x0d      "P0.100690.0.0_fieldbusStackVersionMinor"      [UNSIGNED16       R_R_R_]      0x0003 / 3
    0x0e      "P0.100691.0.0_fieldbusStackVersionBuild"      [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x0f      "P0.100692.0.0_fieldbusStackVersionRevisi"      [UNSIGNED16       R_R_R_]      0x000f / 15
    0x10      "P0.100693.0.0_fieldbusStackVersionString"      [VISIBLE_STR(504) R_R_R_]      "EtherCAT Slave"
0x210b      "ControlInformation"                          [RECORD  maxsub(0x0e / 14)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x0e / 14
    0x01      "P0.250.0.0_festoPartNumberControlBoard"      [UNSIGNED32       R_R_R_]      0x007c0861 / 8128609
    0x02      "P0.251.0.0_nocCodeControlPcb"                [VISIBLE_STR(400) R_R_R_]      "CMMT-AS-CT-MP"
    0x03      "P0.253.0.0_hardwareVersionMajorControlBo"      [VISIBLE_STR(16)  R_R_R_]      "B"
    0x04      "P0.254.0.0_hardwareCompatibilityIndexCon"      [UNSIGNED16       R_R_R_]      0x0002 / 2
    0x0a      "P0.266.0.0_serialNumberControlBoard"         [VISIBLE_STR(72)  R_R_R_]      ""
    0x0c      "P0.2208.0.0_datasetVersionMajorControlBo"      [VISIBLE_STR(16)  R_R_R_]      "A"
    0x0d      "P0.2209.0.0_datasetVersionMinorControlBo"      [UNSIGNED16       R_R_R_]      0x0002 / 2
    0x0e      "P0.2212.0.0_hardwareVersionMinorControlB"      [UNSIGNED16       R_R_R_]      0x0005 / 5
0x210c      "SafetyInformation"                           [RECORD  maxsub(0x10 / 16)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x10 / 16
    0x01      "P0.260.0.0_festoPartNumberSafetyBoard"       [UNSIGNED32       R_R_R_]      0x007bad5c / 8105308
    0x02      "P0.261.0.0_nocCodeSafetyBoard"               [VISIBLE_STR(400) R_R_R_]      "CMMT-AS-SP-S1"
    0x03      "P0.263.0.0_hardwareVersionMajorSafetyBoa"      [VISIBLE_STR(16)  R_R_R_]      "-"
    0x04      "P0.264.0.0_hardwareCompatibilityIndexSaf"      [UNSIGNED16       R_R_R_]      0x0001 / 1
    0x05      "P0.267.0.0_serialNumberSafetyBoard"          [VISIBLE_STR(72)  R_R_R_]      ""
    0x0e      "P0.2201.0.0_datasetVersionMajorSafetyBoa"      [VISIBLE_STR(16)  R_R_R_]      "A"
    0x0f      "P0.2202.0.0_datasetVersionMinorSafetyBoa"      [UNSIGNED16       R_R_R_]      0x0000 / 0
    0x10      "P0.2203.0.0_hardwareVersionMinorSafetyBo"      [UNSIGNED16       R_R_R_]      0x0008 / 8
0x210d      "DiagnosisManager"                            [RECORD  maxsub(0x03 / 3)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x03 / 3
    0x01      "P0.300.0.0_mainStatus"                       [UNSIGNED16       R_R_R_]      0x1104 / 4356
    0x02      "P0.303.0.0_maxQueueCount"                    [UNSIGNED32       R_R_R_]      0x00000001 / 1
    0x03      "P0.304.0.0_actQueueCount"                    [UNSIGNED32       R_R_R_]      0x00000000 / 0
0x210f      "Trace"                                       [RECORD  maxsub(0x05 / 5)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x05 / 5
    0x01      "P0.340.0.0_traceSelection"                   [UNSIGNED32       R_R_R_]      0x00000001 / 1
    0x02      "P0.341.0.0_triggerSelection"                 [UNSIGNED32       RWRWRW]      0x00000001 / 1
    0x03      "P0.3400.0.0_state"                           [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x04      "P0.3401.0.0_triggerTypeActive"               [UNSIGNED32       R_R_R_]      0x00000001 / 1
    0x05      "P0.3402.0.0_traceTypeActive"                 [UNSIGNED32       R_R_R_]      0x00000001 / 1
0x2110      "TimeManager"                                 [RECORD  maxsub(0x02 / 2)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x02 / 2
    0x01      "P0.7534.0.0_actualInternalTime"              [INTEGER64        R_R_R_]      0x000000cc83b7a048 / 878383177800
    0x02      "P0.7535.0.0_syncronizedMicrosoftTime"        [INTEGER64        R_R_R_]      0x0000001473925cde / 87838317790
0x2112      "SincosEncoder"                               [RECORD  maxsub(0x2a / 42)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x2a / 42
    0x01      "P0.440.0.0_Position"                         [INTEGER64        R_R_R_]      0x0000000000000000 / 0
    0x02      "P0.440.1.0_Position"                         [INTEGER64        R_R_R_]      0x0000000000000000 / 0
    0x0b      "P0.445.0.0_lines"                            [UNSIGNED32       RWRWRW]      0x00000010 / 16
    0x0c      "P0.445.1.0_lines"                            [UNSIGNED32       RWRWRW]      0x00000010 / 16
    0x19      "P0.4412.0.0_EncoderSupplyVoltage"            [REAL32           RWRWRW]      5.250000
    0x1a      "P0.4412.1.0_EncoderSupplyVoltage"            [REAL32           RWRWRW]      5.250000
    0x1f      "P0.4415.0.0_vectorLength"                    [REAL32           R_R_R_]      0.000000
    0x20      "P0.4415.1.0_vectorLength"                    [REAL32           R_R_R_]      0.000000
    0x21      "P0.4416.0.0_LowerLimitVectorLength"          [REAL32           RWRWRW]      0.300000
    0x22      "P0.4416.1.0_LowerLimitVectorLength"          [REAL32           RWRWRW]      0.300000
    0x23      "P0.4417.0.0_UpperLimitVectorLength"          [REAL32           RWRWRW]      0.700000
    0x24      "P0.4417.1.0_UpperLimitVectorLength"          [REAL32           RWRWRW]      0.700000
    0x29      "P0.4420.0.0_EncoderSupplyVoltageMonitori"      [REAL32           RWRWRW]      0.250000
    0x2a      "P0.4420.1.0_EncoderSupplyVoltageMonitori"      [REAL32           RWRWRW]      0.250000
0x2114      "DCLinkManagement"                            [RECORD  maxsub(0x1f / 31)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x1f / 31
    0x01      "P0.480.0.0_dcVoltage"                        [REAL32           R_R_R_]      325.701141
    0x06      "P0.487.0.0_dcLinkUndervoltageLevel"          [UNSIGNED16       RWRWRW]      0x0100 / 256
    0x07      "P0.488.0.0_dcLinkUndervoltageOptions"        [UNSIGNED8        RWRWRW]      0x01 / 1
    0x08      "P0.489.0.0_dcLinkOvervoltageWarnLevel"       [UNSIGNED16       RWRWRW]      0x0010 / 16
    0x09      "P0.4802.0.0_isDcRelayClosed"                 [UNSIGNED8        R_R_R_]      0xff / 255
    0x0a      "P0.4811.0.0_dcVoltageWarnUser"               [REAL32           RWRWRW]      390.000000
    0x0b      "P0.4812.0.0_chopperThresholdUser"            [REAL32           RWRWRW]      370.000000
    0x0c      "P0.4813.0.0_dcVoltageLimitHighUser"          [REAL32           RWRWRW]      400.000000
    0x0d      "P0.4814.0.0_dcVoltageLimitLowUser"           [REAL32           RWRWRW]      250.000000
    0x0e      "P0.4815.0.0_dcLinkPrechargeState"            [UNSIGNED32       R_R_R_]      0x00000004 / 4
    0x0f      "P0.4816.0.0_enableFastDischarge"             [UNSIGNED8        RWRWRW]      0xff / 255
    0x10      "P0.4817.0.0_dynamicChopperThreshold"         [REAL32           R_R_R_]      370.000000
    0x13      "P0.4881.0.0_fastDischargeFailedOptions"      [UNSIGNED8        RWRWRW]      0x01 / 1
    0x14      "P0.4882.0.0_fastDischargeFailedLevel"        [UNSIGNED16       RWRWRW]      0x1000 / 4096
    0x15      "P0.4890.0.0_dcLinkOvervoltgageWarnOption"      [UNSIGNED8        RWRWRW]      0x01 / 1
    0x16      "P0.56783.0.0_dcVoltageFiltered"              [REAL32           R_R_R_]      325.231934
    0x17      "P0.56798.0.0_dcLinkState"                    [INTEGER32        R_R_R_]      0x00000002 / 2
    0x18      "P0.56799.0.0_dcVoltageWarnActive"            [REAL32           R_R_R_]      390.000000
    0x19      "P0.56800.0.0_dcVoltageLimitHighActive"       [REAL32           R_R_R_]      400.000000
    0x1a      "P0.56801.0.0_dcVoltageLimitLowActive"        [REAL32           R_R_R_]      250.000000
    0x1b      "P0.56802.0.0_chopperThresholdActive"         [REAL32           R_R_R_]      370.000000
    0x1d      "P0.56804.0.0_stuckRelayOptions"              [UNSIGNED8        RWRWRW]      0x01 / 1
    0x1f      "P0.560804.0.0_openRelayOptions"              [UNSIGNED8        RWRWRW]      0x01 / 1
0x2115      "MainsMonitor"                                [RECORD  maxsub(0x1b / 27)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x1b / 27
    0x01      "P0.490.0.0_vMainsPeak"                       [REAL32           R_R_R_]      327.263397
    0x02      "P0.491.0.0_vMainsRMS"                        [REAL32           R_R_R_]      231.410156
    0x03      "P0.492.0.0_vMainsRectified"                  [REAL32           R_R_R_]      269.373444
    0x04      "P0.493.0.0_vMainsLimitLowUser"               [REAL32           RWRWRW]      80.000000
    0x05      "P0.494.0.0_vMainsLimitHighUser"              [REAL32           RWRWRW]      265.000000
    0x06      "P0.495.0.0_fMains"                           [REAL32           R_R_R_]      49.850628
    0x07      "P0.501.0.0_mainsFaultLevel"                  [UNSIGNED16       RWRWRW]      0x0100 / 256
    0x08      "P0.502.0.0_mainsFaultOptions"                [UNSIGNED8        RWRWRW]      0x01 / 1
    0x09      "P0.503.0.0_mainsDropLevel"                   [UNSIGNED16       RWRWRW]      0x0010 / 16
    0x0a      "P0.504.0.0_mainsDropOptions"                 [UNSIGNED8        RWRWRW]      0x01 / 1
    0x0d      "P0.519.0.0_mainsUndervoltageLevel"           [UNSIGNED16       RWRWRW]      0x0100 / 256
    0x12      "P0.4995.0.0_isMainsSituationOk"              [UNSIGNED8        R_R_R_]      0xff / 255
    0x13      "P0.5111.0.0_phaseLossLevel"                  [UNSIGNED16       RWRWRW]      0x0010 / 16
    0x14      "P0.5112.0.0_phaseLossOptions"                [UNSIGNED8        RWRWRW]      0x01 / 1
    0x15      "P0.5113.0.0_dcVoltageSource"                 [UNSIGNED8        RWRWRW]      0x00 / 0
    0x16      "P0.5180.0.0_mainsUndervoltageOptions"        [UNSIGNED8        RWRWRW]      0x01 / 1
    0x17      "P0.28140.0.0_fMainsLimitLow"                 [REAL32           R_R_R_]      40.000000
    0x18      "P0.28150.0.0_fMainsLimitHigh"                [REAL32           R_R_R_]      65.000000
    0x19      "P0.28151.0.0_vMainsLimitLowActive"           [REAL32           R_R_R_]      80.000000
    0x1a      "P0.28152.0.0_vMainsLimitHighActive"          [REAL32           R_R_R_]      265.000000
    0x1b      "P0.281520.0.0_debugScalingFactor"            [REAL32           RWRWRW]      0.000000
0x2116      "VoltageMonitorMp"                            [RECORD  maxsub(0x01 / 1)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x01 / 1
    0x01      "P0.520.0.0_U24V0"                            [REAL32           R_R_R_]      24.141634
0x2117      "DataTrace"                                   [RECORD  maxsub(0x0a / 10)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x0a / 10
    0x01      "P0.556.0.0_state"                            [UNSIGNED32       R_R_R_]      0x00000000 / 0
    0x02      "P0.557.0.0_preTriggerSamplesSelection"       [INTEGER32        RWRWRW]      0x00001773 / 6003
    0x03      "P0.558.0.0_captureSamplesSelection"          [UNSIGNED32       RWRWRW]      0x00001f42 / 8002
    0x04      "P0.559.0.0_resolutionMultipleSelection"      [UNSIGNED32       RWRWRW]      0x00000004 / 4
    0x05      "P0.5513.0.0_preTriggerSamplesActive"         [INTEGER32        R_R_R_]      0x00001773 / 6003
    0x06      "P0.5514.0.0_captureSamplesActive"            [UNSIGNED32       R_R_R_]      0x00001f42 / 8002
    0x07      "P0.5515.0.0_resolutionMultipleActive"        [UNSIGNED32       R_R_R_]      0x00000004 / 4
    0x08      "P0.5516.0.0_bufferSize"                      [UNSIGNED32       R_R_R_]      0x0005dc00 / 384000
    0x09      "P0.5517.0.0_baseCaptureResolution"           [REAL32           R_R_R_]      0.000063
    0x0a      "P0.5518.0.0_traceEndTimeStamp"               [INTEGER64        R_R_R_]      0x00000000036a9976 / 57317750
0x2119      "ParameterManagementMp"                       [RECORD  maxsub(0x2c / 44)]
    0x00      "SubIndex 000"                                [UNSIGNED8        R_R_R_]      0x2c / 44
    0x01      "P0.571.0.0_numberOfParameterSetSlots"        [UNSIGNED32       R_R_R_]      0x00000003 / 3
    0x0b      "P0.5709.0.0_parameterCouldNotBeWrittenOp"      [UNSIGNED8        RWRWRW]      0x01 / 1
    0x0d      "P0.5711.0.0_parameterSetTransferFailedOp"      [UNSIGNED8        RWRWRW]      0x01 / 1
    0x0f      "P0.5713.0.0_saveParameterSetFailedOption"      [UNSIGNED8        RWRWRW]      0x01 / 1
  