  SM2 outputs
     addr b   index: sub bitl data_type    name
  [0x0084.0] 0x7000:0x01 0x10 UNSIGNED16   OUTPUT_CMD
  [0x0086.0] 0x7001:0x01 0x08 UNSIGNED8    OUT_PRESCALE_0
  [0x0087.0] 0x7001:0x02 0x08 UNSIGNED8    OUT_PRESCALE_1
  [0x0088.0] 0x7001:0x03 0x08 UNSIGNED8    OUT_PRESCALE_2
  [0x0089.0] 0x7001:0x04 0x08 UNSIGNED8    OUT_PRESCALE_3
  [0x008A.0] 0x7001:0x05 0x08 UNSIGNED8    OUT_UPDATED
  [0x008B.0] 0x0000:0x00 0x08
  [0x008C.0] 0x7001:0x07 0x10 UNSIGNED16   IN_PRESCALE_0
  [0x008E.0] 0x7001:0x08 0x10 UNSIGNED16   IN_PRESCALE_1
  [0x0090.0] 0x7001:0x09 0x10 UNSIGNED16   IN_PRESCALE_2
  [0x0092.0] 0x7001:0x0A 0x10 UNSIGNED16   IN_PRESCALE_3
  [0x0094.0] 0x7001:0x0B 0x10 UNSIGNED16   IN_PRESCALE_4
  [0x0096.0] 0x7001:0x0C 0x10 UNSIGNED16   IN_PRESCALE_5
  [0x0098.0] 0x7001:0x0D 0x10 UNSIGNED16   IN_PRESCALE_6
  [0x009A.0] 0x7001:0x0E 0x10 UNSIGNED16   IN_PRESCALE_7
  [0x009C.0] 0x7001:0x0F 0x10 UNSIGNED16   IN_UPDATED
  [0x009E.0] 0x7001:0x10 0x20 UNSIGNED32   IN_FILTER
  [0x00A2.0] 0x7001:0x11 0x08 UNSIGNED8    IN_FILTER_ENABLED
  [0x00A3.0] 0x0000:0x00 0x08
  [0x00A4.0] 0x7002:0x01 0x08 UNSIGNED8    DUTY_CYCLE_0
  [0x00A5.0] 0x7002:0x02 0x08 UNSIGNED8    DUTY_CYCLE_1
  [0x00A6.0] 0x7002:0x03 0x08 UNSIGNED8    DUTY_CYCLE_2
  [0x00A7.0] 0x7002:0x04 0x08 UNSIGNED8    DUTY_CYCLE_3
  [0x00A8.0] 0x7002:0x05 0x08 UNSIGNED8    OFFSET_0
  [0x00A9.0] 0x7002:0x06 0x08 UNSIGNED8    OFFSET_1
  [0x00AA.0] 0x7002:0x07 0x20 UNSIGNED32   COUNT_0
  [0x00AE.0] 0x7002:0x08 0x20 UNSIGNED32   COUNT_1
  [0x00B2.0] 0x7002:0x09 0x20 UNSIGNED32   COUNT_2
  [0x00B6.0] 0x7002:0x0A 0x20 UNSIGNED32   COUNT_3
  [0x00BA.0] 0x7002:0x0B 0x08 UNSIGNED8    UPDATED
  [0x00BB.0] 0x0000:0x00 0x08
  [0x00BC.0] 0x7003:0x01 0x10 UNSIGNED16   ENABLED
  [0x00BE.0] 0x7003:0x02 0x20 UNSIGNED32   COUNT_0
  [0x00C2.0] 0x7003:0x03 0x20 UNSIGNED32   COUNT_1
  [0x00C6.0] 0x7003:0x04 0x20 UNSIGNED32   COUNT_2
  [0x00CA.0] 0x7003:0x05 0x20 UNSIGNED32   COUNT_3
  [0x00CE.0] 0x7003:0x06 0x20 UNSIGNED32   COUNT_4
  [0x00D2.0] 0x7003:0x07 0x20 UNSIGNED32   COUNT_5
  [0x00D6.0] 0x7003:0x08 0x20 UNSIGNED32   COUNT_6
  [0x00DA.0] 0x7003:0x09 0x20 UNSIGNED32   COUNT_7
  [0x00DE.0] 0x7003:0x0A 0x20 UNSIGNED32   COUNT_8
  [0x00E2.0] 0x7003:0x0B 0x20 UNSIGNED32   COUNT_9
  [0x00E6.0] 0x7003:0x0C 0x20 UNSIGNED32   COUNT_10
  [0x00EA.0] 0x7003:0x0D 0x20 UNSIGNED32   COUNT_11
  [0x00EE.0] 0x7003:0x0E 0x20 UNSIGNED32   COUNT_12
  [0x00F2.0] 0x7003:0x0F 0x20 UNSIGNED32   COUNT_13
  [0x00F6.0] 0x7003:0x10 0x20 UNSIGNED32   COUNT_14
  [0x00FA.0] 0x7003:0x11 0x20 UNSIGNED32   COUNT_15
  [0x00FE.0] 0x7003:0x12 0x20 UNSIGNED32   UPDATED
  [0x0102.0] 0x7004:0x01 0x10 UNSIGNED16   COMMAND
  [0x0104.0] 0x7005:0x01 0x08 UNSIGNED8    COMMAND
  [0x0105.0] 0x7005:0x02 0x08 UNSIGNED8    UPDATED
  [0x0106.0] 0x7006:0x01 0x08 UNSIGNED8    LEDS
  [0x0107.0] 0x0000:0x00 0x08
  SM3 inputs
     addr b   index: sub bitl data_type    name
  [0x016C.0] 0x6000:0x01 0x10 UNSIGNED16   STATUS
  [0x016E.0] 0x6000:0x02 0x10 UNSIGNED16   ERROR
  [0x0170.0] 0x6000:0x03 0x10 UNSIGNED16   TEMPERATURE
  [0x0172.0] 0x6001:0x01 0x10 UNSIGNED16   OUTPUT_STATE
  [0x0174.0] 0x6001:0x02 0x08 UNSIGNED8    INPUT_STATE
  [0x0175.0] 0x0000:0x00 0x08
  [0x0176.0] 0x6002:0x01 0x10 UNSIGNED16   TRIGGERED
  [0x0178.0] 0x6002:0x02 0x20 UNSIGNED32   COUNT_0
  [0x017C.0] 0x6002:0x03 0x20 UNSIGNED32   COUNT_1
  [0x0180.0] 0x6002:0x04 0x20 UNSIGNED32   COUNT_2
  [0x0184.0] 0x6002:0x05 0x20 UNSIGNED32   COUNT_3
  [0x0188.0] 0x6002:0x06 0x20 UNSIGNED32   COUNT_4
  [0x018C.0] 0x6002:0x07 0x20 UNSIGNED32   COUNT_5
  [0x0190.0] 0x6002:0x08 0x20 UNSIGNED32   COUNT_6
  [0x0194.0] 0x6002:0x09 0x20 UNSIGNED32   COUNT_7
  [0x0198.0] 0x6002:0x0A 0x20 UNSIGNED32   ADV_COUNT_0
  [0x019C.0] 0x6002:0x0B 0x20 UNSIGNED32   ADV_COUNT_1
  [0x01A0.0] 0x6002:0x0C 0x20 UNSIGNED32   ADV_COUNT_2
  [0x01A4.0] 0x6002:0x0D 0x20 UNSIGNED32   ADV_COUNT_3
  [0x01A8.0] 0x6002:0x0E 0x20 UNSIGNED32   ADV_COUNT_4
  [0x01AC.0] 0x6002:0x0F 0x20 UNSIGNED32   ADV_COUNT_5
  [0x01B0.0] 0x6002:0x10 0x20 UNSIGNED32   ADV_COUNT_6
  [0x01B4.0] 0x6002:0x11 0x20 UNSIGNED32   ADV_COUNT_7
